passwd: compat ldap
group:  compat ldap
shadow: files ldap
gshadow:        files

networks:       files

protocols:      db files
services:       db files ldap
ethers: db files
rpc:    db files

netgroup:       files ldap
sudoers:        files 